# image
IMAGE_NEXTCLOUD="nextcloud:stable"
IMAGE_NEXTCLOUD_MARIADB="mariadb"
IMAGE_NEXTCLOUD_REDIS="redis"

# network host config
HOST_LOCAL_NEXTCLOUD="nextcloud.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_NEXTCLOUD="nextcloud.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_NEXTCLOUD="HOST(`$HOST_LOCAL_NEXTCLOUD`) || HOST(`$HOST_PROXY_NEXTCLOUD`)"

# container config
# nextcloud
NEXTCLOUD_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_nextcloud"
NEXTCLOUD_DOMAIN="$HOST_LOCAL_NEXTCLOUD"
NEXTCLOUD_DOMAIN_TRUSTED="$HOST_LOCAL_NEXTCLOUD $HOST_PROXY_NEXTCLOUD"
NEXTCLOUD_WEB_ADMIN_USERNAME="admin"
NEXTCLOUD_WEB_ADMIN_PASSWORD="<your-nextcloud-web-admin-password"
NEXTCLOUD_PORT_WEB_UI="${HOMESERVER_HOST}:1060"
NEXTCLOUD_VOLUME="${DOCKER_DIR_VOLUME}/nextcloud/nextcloud"
NEXTCLOUD_REDIRECT="${HOMESERVER_REDIRECT}"

# nextcloud mariadb
NEXTCLOUD_MARIADB_CONTAINER_NAME="${NEXTCLOUD_CONTAINER_NAME}_mariadb"
NEXTCLOUD_MARIADB_ROOT_PASSWORD="<your-mariadb-root-password>"
NEXTCLOUD_MARIADB_DATABASE_HOST="nextcloud_mariadb"
NEXTCLOUD_MARIADB_DATABASE_NAME="nextcloud_db"
NEXTCLOUD_MARIADB_DATABASE_USERNAME="nextcloud_user"
NEXTCLOUD_MARIADB_DATABASE_PASSWORD="<your-mariadb-user-password>"
NEXTCLOUD_MARIADB_VOLUME="${DOCKER_DIR_VOLUME}/nextcloud/mariadb"

# nextcloud redis
NEXTCLOUD_REDIS_CONTAINER_NAME="${NEXTCLOUD_CONTAINER_NAME}_redis"
NEXTCLOUD_REDIS_DATABASE_HOST="nextcloud_redis"
NEXTCLOUD_REDIS_VOLUME="${DOCKER_DIR_VOLUME}/nextcloud/redis"
