# image
IMAGE_DELUGE="fallenbagel/jellyseerr"

# network host config
HOST_LOCAL_JELLYSEERR="jellyseerr.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_JELLYSEERR="jellyseerr.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_JELLYSEERR="`$HOST_LOCAL_JELLYSEERR`, `$HOST_PROXY_JELLYSEERR`"

# container config
JELLYSEERR_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_jellyseerr"
JELLYSEERR_TIMEZONE="Asia/Jakarta"
JELLYSEERR_LOG_LEVEL="debug"
JELLYSEERR_PORT_WEB_UI="${HOMESERVER_HOST}:1080"
JELLYSEERR_VOLUME="${DOCKER_DIR_VOLUME}/jellyseerr"
JELLYSEERR_REDIRECT="${HOMESERVER_REDIRECT}"
