# image
IMAGE_QBITTORRENT="lscr.io/linuxserver/qbittorrent"

# network host config
HOST_LOCAL_QBITTORRENT="qbittorrent.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_QBITTORRENT="qbittorrent.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_QBITTORRENT="`$HOST_LOCAL_QBITTORRENT`, `$HOST_PROXY_QBITTORRENT`"

# container config
QBITTORRENT_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_qbittorrent"
QBITTORRENT_TIMEZONE="Asia/Jakarta"
QBITTORRENT_PORT_WEB_UI="${HOMESERVER_HOST}:1100"
QBITTORRENT_PORT_TORRENT="1101"
QBITTORRENT_VOLUME="${DOCKER_DIR_VOLUME}/qbittorrent"
QBITTORRENT_REDIRECT="${HOMESERVER_REDIRECT}"
