# image
IMAGE_OWNCLOUD="owncloud/server"
IMAGE_OWNCLOUD_MARIADB="mariadb"
IMAGE_OWNCLOUD_REDIS="redis"

# network host config
HOST_LOCAL_OWNCLOUD="owncloud.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_OWNCLOUD="owncloud.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_OWNCLOUD="`$HOST_LOCAL_OWNCLOUD`, `$HOST_PROXY_OWNCLOUD`"

# container config
# owncloud
OWNCLOUD_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_owncloud"
OWNCLOUD_DOMAIN="owncloud.${HOMESERVER_HOST_EXTENSION_LOCAL}"
OWNCLOUD_DOMAIN_TRUSTED="${OWNCLOUD_DOMAIN},owncloud.${HOMESERVER_HOST_EXTENSION_PROXY}"
OWNCLOUD_PORT_WEB_UI="${HOMESERVER_HOST}:1020"
OWNCLOUD_WEB_ADMIN_USERNAME="admin"
OWNCLOUD_WEB_ADMIN_PASSWORD="<your-owncloud-web-admin-password>"
OWNCLOUD_DATABASE_TYPE="mysql"
OWNCLOUD_VOLUME="${DOCKER_DIR_VOLUME}/owncloud/owncloud"

# owncloud mariadb
OWNCLOUD_MARIADB_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_owncloud_mariadb"
OWNCLOUD_MARIADB_ROOT_PASSWORD="<your-mariadb-root-password>"
OWNCLOUD_MARIADB_DATABASE_NAME="owncloud_db"
OWNCLOUD_MARIADB_DATABASE_USERNAME="owncloud_user"
OWNCLOUD_MARIADB_DATABASE_PASSWORD="<your-mariadb-user-password>"
OWNCLOUD_MARIADB_DATABASE_HOST="mariadb"
OWNCLOUD_MARIADB_VOLUME="${DOCKER_DIR_VOLUME}/owncloud/mariadb"

# owncloud redis
OWNCLOUD_REDIS_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_owncloud_redis"
OWNCLOUD_REDIS_DATABASE_HOST="redis"
OWNCLOUD_REDIS_VOLUME="${DOCKER_DIR_VOLUME}/owncloud/redis"
