# image
IMAGE_DELUGE="lscr.io/linuxserver/deluge"

# network host config
HOST_LOCAL_DELUGE="deluge.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_DELUGE="deluge.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_DELUGE="`$HOST_LOCAL_DELUGE`, `$HOST_PROXY_DELUGE`"

# container config
DELUGE_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_deluge"
DELUGE_TIMEZONE="Asia/Jakarta"
DELUGE_LOG_LEVEL="error"
DELUGE_PORT_WEB_UI="${HOMESERVER_HOST}:1090"
DELUGE_VOLUME="${DOCKER_DIR_VOLUME}/deluge"
DELUGE_REDIRECT="${HOMESERVER_REDIRECT}"
