services:
  nextcloud_mariadb:
    image: ${IMAGE_NEXTCLOUD_MARIADB}
    container_name: ${NEXTCLOUD_MARIADB_CONTAINER_NAME}
    environment:
      MARIADB_ROOT_PASSWORD: ${NEXTCLOUD_MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${NEXTCLOUD_MARIADB_DATABASE_NAME}
      MARIADB_USER: ${NEXTCLOUD_MARIADB_DATABASE_USERNAME}
      MARIADB_PASSWORD: ${NEXTCLOUD_MARIADB_DATABASE_PASSWORD}
    networks:
      - ${HOMESERVER_NETWORK_REVERSE_PROXY}
    volumes:
      - ${NEXTCLOUD_MARIADB_VOLUME}:/var/lib/mysql
    restart: always
