# image
IMAGE_GLUETUN="qmcgaw/gluetun"

# container config
GLUETUN_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_gluetun"
GLUETUN_TIMEZONE="Asia/Jakarta"
GLUETUN_VPN_SERVICE_PROVIDER="airvpn"
GLUETUN_VPN_TYPE="wireguard"
GLUETUN_WIREGUARD_PRIVATE_KEY="<your-airvpn-private_key>"
GLUETUN_WIREGUARD_PRESHARED_KEY="<your-airvpn-preshared_key"
GLUETUN_WIREGUARD_ADDRESSES="<your-airvpn-ip_addresses>"
GLUETUN_SERVER_REGIONS="<your-airvpn-region>"
GLUETUN_VOLUME="${DOCKER_DIR_VOLUME}/gluetun"
GLUETUN_FIREWALL_VPN_INPUT_PORTS="<your-custom-vpn-port>"
GLUETUN_REDIRECT="${HOMESERVER_REDIRECT}"
