# image
IMAGE_RDTCLIENT="rogerfar/rdtclient"

# network host config
HOST_LOCAL_RDTCLIENT="rdt-client.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_RDTCLIENT="rdt-client.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_RDTCLIENT="HOST(`$HOST_LOCAL_RDTCLIENT`) || HOST(`$HOST_PROXY_RDTCLIENT`)"

# container config
RDTCLIENT_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_rdt-client"
RDTCLIENT_TIMEZONE="Asia/Jakarta"
RDTCLIENT_PORT_WEB_UI="${HOMESERVER_HOST}:1130"
RDTCLIENT_VOLUME="${DOCKER_DIR_VOLUME}/rdt-client"
RDTCLIENT_REDIRECT="${HOMESERVER_REDIRECT}"
