# image
IMAGE_KAVITA="lscr.io/linuxserver/kavita"

# network host config
HOST_LOCAL_KAVITA="kavita.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_KAVITA="kavita.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_KAVITA="HOST(`$HOST_LOCAL_KAVITA`) || HOST(`$HOST_PROXY_KAVITA`)"

# container config
KAVITA_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_kavita"
KAVITA_PORT_WEB_UI="${HOMESERVER_HOST}:1140"
KAVITA_TIMEZONE="Asia/Jakarta"
KAVITA_VOLUME="${DOCKER_DIR_VOLUME}/kavita"
KAVITA_VOLUME_SFTP_MEDIA="${HOMESERVER_VOLUME_SFTP}/${HOMESERVER_SFTP_USERNAME}/media"
KAVITA_REDIRECT="${HOMESERVER_REDIRECT}"
