# image
IMAGE_SONARR="ghcr.io/hotio/sonarr"

# network host config
HOST_LOCAL_SONARR="sonarr.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_SONARR="sonarr.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_SONARR="HOST(`$HOST_LOCAL_SONARR`) || HOST(`$HOST_PROXY_SONARR`)"

# container config
SONARR_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_sonarr"
SONARR_PORT_WEB_UI="${HOMESERVER_HOST}:1110"
SONARR_TIMEZONE="Asia/Jakarta"
SONARR_VOLUME="${DOCKER_DIR_VOLUME}/sonarr"
SONARR_VOLUME_SFTP="${HOMESERVER_VOLUME_SFTP}/${HOMESERVER_SFTP_USERNAME}"
SONARR_REDIRECT="${HOMESERVER_REDIRECT}"
