# image
IMAGE_FILESTASH="machines/filestash"

# network host config
HOST_LOCAL_FILESTASH="filestash.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_FILESTASH="filestash.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_FILESTASH="`$HOST_LOCAL_FILESTASH`, `$HOST_PROXY_FILESTASH`"

# container config
FILESTASH_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_filestash"
FILESTASH_PORT_WEB_UI="${HOMESERVER_HOST}:1050"
FILESTASH_VOLUME="${DOCKER_DIR_VOLUME}/filestash"
FILESTASH_REDIRECT="${HOMESERVER_REDIRECT}"
